<!DOCTYPE html>
<html>
     <head>
        <title>
            <FUN FACTS>       
        </title>
        <link rel="stylesheet" type="text/css" href= "style.css"/>
    </head>
    
    <body>
    <div class="header">
        <h1><p> FUN FACTS ABOUT COUNTRIES</p></h1>
       </div>

       <div class="menu"> 
 <a href = "aboutme.html">  about me </a>
        </div>
 <h2> You might be knowing many countries but i am gona tell you fun facts about the countries here it is </h2>
  
     <div class="grid">

     <div class="item"> 
<a href = "https://aggrima2180.github.io/c-43-project/"> <img src="india.jpg"/> </a>
 <h3>INDIA</h3>
<p> <ol>
   <li>
      Algebra, Trigonometry and Calculus are studies, which originated in India.
   </li>
   <li>
      India never invaded any country in her last 100000 years of history.
   </li>

   <li>
      Chess was invented in India.
   </li>

   <li>
      India has the largest number of Post Offices in the world.
   </li>

   <li>
      The 'Place Value System' and the 'Decimal System' were developed in India in 100 B.C.
   </li>


</ol>
    </p>
     </div>

  <div class="item">
  <a href = "https://editor.p5js.org/Aggrima_prasad/sketches/0cd7G3dCl"> <img src="paris.jpg"/> </a>
  <h3>PARIS </h3>
  <p> <ol>
     <li>
      It’s Full of Ghostly Metro Stations
     </li>

     <li>
      Paris Has It’s Own Statue of Liberty
     </li>

     <li>
      Love-locks Bridge is No Longer
     </li>

     <li>
      There’s One STOP Sign in the Entire City
     </li>

     <li>
      You Can Visit an Old Guillotine Spot
     </li>



  </ol>
      </p>
          </div>

  <div class="item">
  <a href = "https://editor.p5js.org/Aggrima_prasad/sketches/LoqLTp6KP"> <img src="london.jpg"/> </a>
  <h3> LONDON </h3>
  <p> <ol>
  <li>
   Over 300 languages are spoken in London
  </li>

  <li>
   The London Underground could have been water-based
  </li>

  <li>
   It is not illegal to die in the Houses of Parliament
  </li>

  <li>
   Police never caught Jack the Ripper
  </li>

  <li>
   London has over 170 Museums
  </li>

   </p>
      </ol>
  </div>

     <div class="item">
  <a href = "https://aggrima2180.github.io/c-35-project/"> <img src="korea.jpg"/> </a>
  <h3>KOREA</h3>
  <p> <ol>
     <li>
      It’s heaven for tech junkies
     </li>

     <li>
      It is home to one of the world’s best airports
     </li>

     <li>
      It has an erotic theme park  
     </li>

     <li>
      More than half of South Korea is cloaked in forest
     </li>

     <li>
      It has a world-beating food scene  
     </li>

      </p>
         </ol>
            </div>

    <div class="item">
  <a href = "https://editor.p5js.org/Aggrima_prasad/sketches/UI-scuG2v"> <img src="china.jpg"/> </a>
  <h3> CHINA</h3>\
  <p> <ol>
      <li>
         Ice cream was discovered in China some 4,000 years ago
      </li>

      <li>
         China is considered a “coconut culture”.
      </li>

      <li>
         Chinese New Year’s celebration lasts for 15 days!
      </li>
      
      <li>
         Every single Panda living in the whole world belongs to China
      </li>
      
      <li>
         Chinese people are the biggest travel spenders in the world. 
      </li>
      
      </p>     
         </ol>
             </div>

     </div>
    </body>
</html>






